[Position]
# Threshold of distance between position points required to register new distance traveled [feet]
distance_traveled_threshold = 20

[Loop Times]
# Time between loops [seconds]
main_loop_frequency = 30
# Time between real world data pulls (except positional data) [seconds]
real_world_pull_frequency = 30
# Time between positional data pulls [seconds]
position_pull_frequency = 10
# Time between internet data pulls [seconds]
internet_pull_frequency = 120

[Model]
# Allowed discrepancy between real and model battery state [HHH UNIT]
allowed_battery_model_discrepancy = 10
# Allowed discrepancy between real and model throttle state [HHH UNIT]
allowed_throttle_model_discrepancy = 10
# Allowed discrepancy between real and model solar [HHH UNIT]
allowed_solar_model_discrepancy = 10

[Battery]
# Battery desired low voltage [volts]
battery_low_voltage = 1.2
# Battery emergency low voltage [volts]
battery_emergency_low_voltage = 1.1
# End of race reserve [percent]
battery_reserve = 5

[Throttle]
# Throttle hard max [percent]
throttle_hard_max = 100
# Motor amp max [amps]
motor_amp_max = 200

[Race]
# Race length [miles]
race_length = 25

[Errors]
# Class 2 error motor timeout (seconds)
c2e_timout = 30

[Error Override]
#THE FOLLOWING PARAMETERS ARE NOT RECCOMENDED
# Class 2 error hard override [bool]
c2e_override = False
# Class 3 error hard override [bool]
c3e_override = False
# Class 4 error hard override [bool]
c4e_override = False
# Class 5 error hard override [bool]
c5e_override = False

