[Loop Times]
# Time between loops [seconds]
main_loop_frequency = 1

[Battery]
# Battery desired low voltage [volts]
battery_low_voltage = 1.2
# End of race reserve [percent]
battery_reserve = .05

[Throttle]
# Throttle hard max [percent]
throttle_hard_max = 1
# Throttle Bump Margin [percent]
throttle_bump_margin = 1
# Motor amp max [amps]
motor_amp_max = 200

[Race]
# Race length [miles]
race_length = 25

[Errors]
# Class 2 error motor timeout (seconds)
c2e_timout = 30

[Error Override]
#THE FOLLOWING PARAMETERS ARE NOT RECCOMENDED
# Class 2 error hard override [bool]
c2e_override = False
# Class 3 error hard override [bool]
c3e_override = True
# Class 4 error hard override [bool]
c4e_override = False
# Class 5 error hard override [bool]
c5e_override = False

